<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripQuest 미션</title>
    <style>
	    body {
	        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	        margin: 0;
	        background-color: #f4f7f6;
	        color: #333;
	        font-size: clamp(14px, 2.5vw, 16px); /* 반응형 폰트 크기 */
	    }
	    #user-info {
	        position: fixed;
	        top: 0;
	        left: 0;
	        right: 0;
	        width: auto;
	        height: 60px;
	        background-color: white;
	        padding: 0 20px;
	        border-bottom: 1px solid #eef;
	        z-index: 100;
	        display: flex;
	        justify-content: flex-end;
	        align-items: center;
	    }
	    #user-info span {
	        font-weight: bold;
	    }
	    #user-info > .separator {
	        margin: 0 10px;
	    }
	    .main-container {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        padding: 80px 10px 20px 10px; /* Add padding for fixed header */
	        gap: 15px;
	    }
	    .mission-card, .container {
	        text-align: center;
	        padding: 20px;
	        border-radius: 10px;
	        background-color: #fff;
	        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	        width: 95%;
	        max-width: 500px;
	    }
	    h1, h2 {
	        color: #2c3e50;
	        margin-top: 0;
	        font-size: clamp(20px, 4vw, 24px); /* 반응형 폰트 크기 */
	    }
	    .input-group {
	        margin-bottom: 15px;
	    }
	    label {
	        display: block;
	        margin-bottom: 5px;
	        font-weight: bold;
	    }
	
	    /* [수정] 일반 입력창 스타일 (select 제외) */
	    input[type="text"], input[type="file"] {
	        box-sizing: border-box; 
	        width: 100%;
	        min-width: 0;
	        padding: 10px;
	        border: 1px solid #ccc;
	        border-radius: 5px;
	        font-size: clamp(14px, 2.5vw, 16px); 
	    }
	
	    /* [추가] 드롭다운(Select) 전용 스타일 */
	    select {
	        box-sizing: border-box;
	        width: auto;      /* 글자 길이에 맞춰 크기 조절 */
	        min-width: 150px; /* 너무 작아지지 않게 최소 너비 설정 */
	        max-width: 100%;  /* 화면을 넘어가지 않도록 제한 */
	        
	        padding: 10px 35px 10px 15px; /* 오른쪽 여백은 화살표 공간 */
	        border: 1px solid #ccc;
	        border-radius: 5px;
	        font-size: clamp(14px, 2.5vw, 16px);
	        background-color: #fff;
	        cursor: pointer;
	        
	        /* 모바일 기본 스타일 제거 (아이폰/안드로이드 회색박스 제거) */
	        -webkit-appearance: none;
	        -moz-appearance: none;
	        appearance: none;
	        
	        /* 커스텀 화살표 아이콘 */
	        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
	        background-repeat: no-repeat;
	        background-position: right 10px center;
	        background-size: 16px;
	    }
	
	    select:focus {
	        outline: none;
	        border-color: #3498db;
	        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
	    }
	
	    button {
	        background-color: #3498db;
	        color: white;
	        border: none;
	        padding: 12px 20px;
	        border-radius: 5px;
	        cursor: pointer;
	        font-size: 16px;
	        margin: 5px 0;
	        transition: background-color 0.3s;
	        width: 100%;
	    }
	    button:hover {
	        background-color: #2980b9;
	    }
	    .location-display {
	        margin: 15px 0;
	        font-size: 14px;
	        color: #555;
	        background-color: #f9f9f9;
	        padding: 10px;
	        border-radius: 5px;
	    }
	    .result {
	        margin-top: 15px;
	        font-size: 16px;
	        font-weight: bold;
	    }
	    .success { color: #27ae60; }
	    .error { color: #c0392b; }
	    
	    #character-display {
	        position: relative;
	        width: 120px;
	        height: 180px;
	        margin: 20px auto;
	    }
	
	    #character-image {
	        width: 100%;
	        height: auto;
	    }
	    .mission-header {
	        display: flex;
	        justify-content: space-between;
	        align-items: baseline;
	        border-bottom: 1px solid #eee;
	        padding-bottom: 10px;
	        margin-bottom: 15px;
	    }
	    .mission-header h2 { margin-bottom: 0; }
	    .mission-reward {
	        font-size: 14px;
	        font-weight: bold;
	        color: #e67e22;
	    }
	    .mission-description {
	        font-size: 14px;
	        color: #555;
	        margin-bottom: 15px;
	    }
	</style>
</head>
<body>

    <div id="user-info">
        <span><span id="user-nickname">?</span>님</span>
        <span class="separator">|</span>
        <span>포인트: <span id="user-points">?</span> P</span>
    </div>

    <main class="main-container" id="main-container">
        <div class="container" id="spot-selection-container">
            <label for="spot-selector">관광지 선택:</label>
            <select id="spot-selector"></select>
        </div>
        <!-- Mission cards will be dynamically inserted here -->
        
        <div class="container" id="character-container">
            <h2>🧑‍🎨 내 캐릭터</h2>
            <div id="character-display">
                <img id="character-image" src="" alt="내 캐릭터"/>
            </div>
            <button id="toggle-hat-btn">모자 착용/해제</button>
            <button id="toggle-sunglasses-btn">선글라스 착용/해제</button>
            <div id="character-status" style="margin-top: 10px;"></div>
        </div>
    </main>

    <script>
        console.log('--- TripQuest 스크립트 시작 ---');

        const mainContainer = document.getElementById('main-container');
        const userNicknameSpan = document.getElementById('user-nickname');
        const userPointsSpan = document.getElementById('user-points');
        const characterImage = document.getElementById('character-image');
        const toggleHatBtn = document.getElementById('toggle-hat-btn');
        const toggleSunglassesBtn = document.getElementById('toggle-sunglasses-btn');
        const characterStatusDiv = document.getElementById('character-status');
        const spotSelector = document.getElementById('spot-selector');
        const currentUserId = 1;

        function convertDistanceToDisplayString(distanceInMeters) {
            if (distanceInMeters >= 1000) {
                const distanceInKm = distanceInMeters / 1000;
                return `${distanceInKm.toFixed(2)}km`;
            }
            return `${distanceInMeters.toFixed(1)}m`;
        }

        async function fetchAndShowUser() {
            try {
                const response = await fetch(`/api/users/${currentUserId}`);
                if (!response.ok) throw new Error('사용자 정보 로딩 실패');
                const user = await response.json();
                
                userNicknameSpan.textContent = user.nickname;
                userPointsSpan.textContent = user.pointBalance;

                characterStatusDiv.textContent = (user.characterCustomization && user.characterCustomization !== '{}')
                    ? `착용 중: ${user.characterCustomization}`
                    : '아무것도 착용하지 않음';
                fetchCharacterImage();
            } catch (error) {
                console.error('사용자 정보 API 호출 중 오류 발생:', error);
            }
        }
        
        async function fetchCharacterImage() {
            try {
                characterImage.src = `/api/users/${currentUserId}/character-image?t=${new Date().getTime()}`;
            } catch (error) {
                console.error('캐릭터 이미지를 가져오는 데 실패했습니다:', error);
            }
        }

        async function saveCharacterState(accessoryName) {
            try {
                const response = await fetch(`/api/users/${currentUserId}/character-customization`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ accessory: accessoryName }),
                });
                if (response.ok) {
                    fetchAndShowUser();
                } else {
                    console.error(`액세서리 '${accessoryName}' 상태 변경 실패:`, await response.text());
                }
            } catch (error) {
                console.error(`API 호출 오류: ${accessoryName}`, error);
            }
        }

        function createMissionCard(mission) {
            const card = document.createElement('div');
            card.className = 'mission-card';
            card.id = `mission-card-${mission.missionId}`;

            let controlsHtml = '';
            if (mission.missionType === 'ARRIVAL') {
                controlsHtml = `
                    <button class="get-location-btn" data-spot-no="${mission.spotNo}">1. 내 위치 가져오기</button>
                    <div class="location-display">
                        위도: <span class="latitude">?</span><br>
                        경도: <span class="longitude">?</span>
                    </div>
                    <button class="verify-arrival-btn" data-spot-no="${mission.spotNo}">2. 도착 확인</button>
                `;
            } else if (mission.missionType === 'PHOTO') {
                controlsHtml = `
                    <div class="input-group">
                        <label for="photoFile-${mission.missionId}">인증 사진 선택:</label>
                        <input type="file" class="photo-file-input" id="photoFile-${mission.missionId}" accept="image/*">
                    </div>
                    <img class="image-preview" src="" alt="Image preview" style="max-width: 100%; max-height: 200px; margin-top: 10px; display: none;">
                    <button class="submit-photo-btn" data-mission-id="${mission.missionId}">사진 제출</button>
                `;
            }

            card.innerHTML = `
                <div class="mission-header">
                    <h2>${mission.title}</h2>
                    <span class="mission-reward">✨ ${mission.rewardPoint}P</span>
                </div>
                <p class="mission-description">${mission.description}</p>
                ${controlsHtml}
                <div class="result"></div>
            `;
            mainContainer.insertBefore(card, document.getElementById('character-container'));
        }

        async function fetchAndRenderMissions(spotNo) {
            // Clear existing mission cards
            document.querySelectorAll('.mission-card').forEach(card => card.remove());

            if (!spotNo) {
                console.log('선택된 관광지가 없습니다.');
                return;
            }

            try {
                const response = await fetch(`/api/spots/${spotNo}/missions`);
                if (!response.ok) throw new Error(`'${spotNo}'번 관광지 미션 목록 로딩 실패`);
                const missions = await response.json();
                missions.forEach(createMissionCard);
                addEventListenersToCards();
            } catch (error) {
                console.error('미션 목록 API 호출 중 오류 발생:', error);
            }
        }

        async function fetchAndRenderSpots() {
            try {
                const response = await fetch('/api/spots');
                if (!response.ok) throw new Error('관광지 목록 로딩 실패');
                const spots = await response.json();
                
                spotSelector.innerHTML = ''; // Clear previous options
                spots.forEach(spot => {
                    const option = document.createElement('option');
                    option.value = spot.no;
                    option.textContent = spot.title;
                    spotSelector.appendChild(option);
                });

                // Initially load missions for the first spot in the list
                if (spots.length > 0) {
                    fetchAndRenderMissions(spots[0].no);
                }

            } catch (error) {
                console.error('관광지 목록 API 호출 중 오류 발생:', error);
            }
        }

        function addEventListenersToCards() {
            document.querySelectorAll('.get-location-btn').forEach(btn => {
                btn.addEventListener('click', handleGetLocation);
            });
            document.querySelectorAll('.verify-arrival-btn').forEach(btn => {
                btn.addEventListener('click', handleVerifyArrival);
            });
            document.querySelectorAll('.photo-file-input').forEach(input => {
                input.addEventListener('change', handlePhotoPreview);
            });
            document.querySelectorAll('.submit-photo-btn').forEach(btn => {
                btn.addEventListener('click', handleSubmitPhoto);
            });
        }
        
        function handleGetLocation(event) {
            const card = event.target.closest('.mission-card');
            const resultDiv = card.querySelector('.result');
            if (navigator.geolocation) {
                resultDiv.textContent = '위치 정보 가져오는 중...';
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        card.querySelector('.latitude').textContent = position.coords.latitude.toFixed(6);
                        card.querySelector('.longitude').textContent = position.coords.longitude.toFixed(6);
                        resultDiv.textContent = '위치 정보를 가져왔습니다. 도착 확인을 눌러주세요.';
                        resultDiv.className = 'result success';
                    },
                    () => {
                        resultDiv.textContent = '위치 정보를 가져올 수 없습니다. 권한을 확인해주세요.';
                        resultDiv.className = 'result error';
                    }
                );
            } else {
                resultDiv.textContent = '이 브라우저에서는 위치 정보를 지원하지 않습니다.';
                resultDiv.className = 'result error';
            }
        }

        async function handleVerifyArrival(event) {
            const card = event.target.closest('.mission-card');
            const resultDiv = card.querySelector('.result');
            const spotNo = event.target.dataset.spotNo;
            const lat = card.querySelector('.latitude').textContent;
            const lon = card.querySelector('.longitude').textContent;

            if (lat === '?' || lon === '?') {
                resultDiv.textContent = '먼저 위치 정보를 가져와주세요.';
                resultDiv.className = 'result error';
                return;
            }
            
            resultDiv.textContent = '서버에 도착 확인 요청 중...';
            try {
                const response = await fetch(`/api/spots/${spotNo}/verify-arrival`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ latitude: parseFloat(lat), longitude: parseFloat(lon) })
                });
                const data = await response.json();
                const displayDistance = convertDistanceToDisplayString(data.distance);
                if (response.ok) {
                    resultDiv.textContent = `🎉 ${data.message} (거리: ${displayDistance})`;
                    resultDiv.className = 'result success';
                    fetchAndShowUser();
                } else {
                    resultDiv.textContent = `❌ ${data.message} (거리: ${displayDistance})`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.textContent = '도착 미션 처리 중 오류가 발생했습니다.';
                resultDiv.className = 'result error';
            }
        }

        function handlePhotoPreview(event) {
            const card = event.target.closest('.mission-card');
            const preview = card.querySelector('.image-preview');
            const file = event.target.files[0];
            if (file) {
                preview.src = URL.createObjectURL(file);
                preview.style.display = 'block';
                card.querySelector('.result').textContent = '';
            }
        }

        async function submitPhotoRequest(card, missionId, file, currentLat, currentLon) {
            const resultDiv = card.querySelector('.result');
            const formData = new FormData();
            formData.append('file', file);

            let url = `/api/missions/photo/${missionId}?userId=${currentUserId}`;
            if (currentLat !== undefined && currentLon !== undefined) {
                url += `&latitude=${currentLat}&longitude=${currentLon}`;
            }

            resultDiv.textContent = '사진을 제출하고 분석하는 중...';
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                if (response.ok) {
                    resultDiv.textContent = `🎉 ${data.message}`;
                    resultDiv.className = 'result success';
                    fetchAndShowUser();
                } else {
                    if (data.status === "METADATA_MISSING") {
                        resultDiv.innerHTML = `
                            <p class="error">${data.message}</p>
                            <button class="current-location-verify-btn" data-mission-id="${missionId}">예, 현재 위치로 인증</button>
                            <button class="retry-btn">아니요, 다시 시도</button>
                        `;
                        card.querySelector('.current-location-verify-btn').addEventListener('click', (e) => {
                            const fileInput = card.querySelector('.photo-file-input');
                            const currentFile = fileInput.files[0];
                            if (!currentFile) {
                                resultDiv.textContent = '오류: 사진이 선택되지 않았습니다. 다시 시도해주세요.';
                                resultDiv.className = 'result error';
                                return;
                            }
                            handleCurrentLocationVerification(card, missionId, currentFile);
                        });
                        card.querySelector('.retry-btn').addEventListener('click', () => {
                            resultDiv.textContent = '';
                            resultDiv.className = 'result';
                        });
                    } else {
                        let errorMessage = `❌ 미션 실패: ${data.message}`;
                        if (data.distance) {
                            errorMessage += ` (현재 거리: ${convertDistanceToDisplayString(data.distance)})`;
                        }
                        resultDiv.textContent = errorMessage;
                        resultDiv.className = 'result error';
                    }
                }
            } catch (error) {
                resultDiv.textContent = '사진 미션 처리 중 오류가 발생했습니다.';
                resultDiv.className = 'result error';
            }
        }

        async function handleSubmitPhoto(event) {
            const card = event.target.closest('.mission-card');
            const missionId = event.target.dataset.missionId;
            const fileInput = card.querySelector('.photo-file-input');
            const file = fileInput.files[0];

            if (!file) {
                card.querySelector('.result').textContent = '먼저 사진 파일을 선택해주세요.';
                card.querySelector('.result').className = 'result error';
                return;
            }
            submitPhotoRequest(card, missionId, file);
        }

        function handleCurrentLocationVerification(card, missionId, file) {
            const resultDiv = card.querySelector('.result');
            if (navigator.geolocation) {
                resultDiv.textContent = '현재 위치 정보 가져오는 중...';
                resultDiv.className = 'result';
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        submitPhotoRequest(card, missionId, file, lat, lon);
                    },
                    () => {
                        resultDiv.textContent = '현재 위치를 가져올 수 없습니다. 권한을 확인해주세요.';
                        resultDiv.className = 'result error';
                    }
                );
            } else {
                resultDiv.textContent = '이 브라우저에서는 위치 정보를 지원하지 않습니다.';
                resultDiv.className = 'result error';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchAndShowUser();
            fetchAndRenderSpots(); // Changed from fetchAndRenderMissions
            toggleHatBtn.addEventListener('click', () => saveCharacterState('wizard_hat'));
            toggleSunglassesBtn.addEventListener('click', () => saveCharacterState('sunglasses'));
            spotSelector.addEventListener('change', (event) => {
                fetchAndRenderMissions(event.target.value);
            });
        });
    </script>
</body>
</html>
